import { textFunc } from "./TextChange";
let overview02 = `Roger Caillois - sociologist, critic\n(March 3, 1913 ~ December 21, 1978)`;
let overview03 = `Roger Caillois, French sociologist and critic states in his book published in 1958(Man, Play and Games) that a person would immerse him/herself into a game through three elements - role, competition and luck'.\n\nDigital games of today appears not to be much different as it consists of these three elements, with the luck being the core element as it can impact an entire game.\n\nHowever, the very element is still regarded as a territory of distrust and remains a subject to conflict mainly due to today's decentralized structure.\n\n7Chain aims to extinguish this problem soon.`;
let legacy05 = `3rd Party Marketing\nincentive`;
let tech02 = "World's first \ndecentralized RNG";
let tech03 =
  "Absolute fairness would be provided by letting game players, publishers and 7Chain participate in random number generation.";
let tech04 = "Dapp made possible by \nEOS-based Smart Contract";
let tech05 =
  "Entire RNG process would be implemented by EOS-based Smart Contract, providing a transparent gaming environment.";
let tech06 = "User-friendly and customized \nBlockchain Scanner";
let tech07 =
  "With the available custom web viewer, users are able to verify large amount of data on Blockchain with ease.";
let economic03 =
  "7Chain's platform is expected to bring a significant networking impact on multiple stakeholders. This is because the core value of the platform's proposal is in increasing trust on 100% decentralized RNG, where it should deem itself attractive for both service providers and their end users. It also would reduce large portions of fees involved in transactions that occur in turn.\n\nEmploying 7Chain's platform would prove that itself at an advantage against the current market, leading the free market system to Pareto Optimality for everyone.\n\nfinally, Native token VII can produce the following result. 1. Benefits of all stakeholders through RNG participation, 2. Hold money for game services, 3. Circulation of the economic ecosystem including the payment of money for game play and introduction of platform.";
let token03 = "TOKEN \nDISTRIBUTION";
let token11 = "HOW PROCEEDS \nWOULD BE USED";
export const en = {
  overview01: "The Importance of Being Decentralized",
  overview02: textFunc(overview02),
  overview03: textFunc(overview03),
  analysis01: "An Analysis of Global Gaming Market",
  analysis02:
    "The digital games sector continues to grow consistently worldwide: thanks to distribution of smartphones, high-speed mobile network and growth of middle-class in developing countries.",
  analysis03: "2.6 times growth over 2012",
  analysis04:
    "Interactive gaming market is expected to grow to USD 5.19 Billion of market cap by 2022, and it is something worth of attention. Such rapid growth is expected because majority of prospective and potential customers prefer an online environment than that of offline, which would be much beneficial for 7Chain's revenue via its platform.",
  analysis05: "1.4 times growth over 2013",
  analysis06: "4.6 times growth over 2013",
  why01: "Why 7Chain ?",
  why02:
    "7Chain aims to solve the trust issue of today's digital games via revolutionary RNG.",
  legacy01: "Centralism",
  legacy02: "Data fabricability",
  legacy03: "Central Service",
  legacy04: "Digital asset's volatility",
  legacy05: textFunc(legacy05),
  legacy06: "losing point of business",
  blockChain01: "Decentralized system",
  blockChain02: "Secured transparency",
  blockChain03: "Decentralized Service",
  blockChain04: "Digital asset protection",
  blockChain05: "Inadequate TX latency issue real-time service",
  blockChain06: "losing point of business",
  blockChain07: "Unproven transparent RNG tech.",
  blockChain08: "Limited Operating System supportability",
  sevenChain01: "Decentralized system",
  sevenChain02: "Secured transparency",
  sevenChain03: "Decentralized Service",
  sevenChain04: "Digital asset protection",
  sevenChain05: "Upright & Transparent RNG",
  sevenChain06: "Proof of Technology through MVP",
  sevenChain07: "Real-time and Gas Free service by DPoS",
  sevenChain08: "Windows, Android, iOS, HTML5 Support",
  sevenChain09: "Reduce platform fees / transaction costs",
  sevenChain10: "Higher Business Profitability",
  whysub01: "Fairness",
  whysub02:
    "7Chain's RNG algorithm is the world's first technology that provides ultimate fairness by letting all involving parties in generating random numbers.",
  whysub03: "Transparency",
  whysub04:
    "All would know no result would be manipulated, operators would be in full trust, and authority of jurisdiction would have no problem verifying such result.",
  whysub05: "A Blue ocean market",
  whysub06:
    "7Chain's platform is capable of hosting a wide variety of digital games supporting RNG algorithm, including interactive games, social games and role-playing games.",
  tech01: "Core Technology",
  tech02: textFunc(tech02),
  tech03: textFunc(tech03),
  tech04: textFunc(tech04),
  tech05: textFunc(tech05),
  tech06: textFunc(tech06),
  tech07: textFunc(tech07),
  architecture: "7Chain Architecture",
  strength01: "Strengths of 7Chain",
  strength02: "Open B2B platform",
  strength03:
    "7Chain's RNG protocol is available for quick and easy applications to all existing games without being restricted by jurisdictions of any nations and their bylaws - this is because 7Chain's RNG can be executed without encrypted in-game currency trading. 7Chain would only charge minimum fees to game operators.",
  strength04: "Cross-platform compatibility",
  strength05:
    "7Chain's platform would be compatible with other existing Blockchain platforms. This is because 7Chain's own ecosystem grows as its trust-based protocol assists other existing ecosystems.",
  strength06: "Scalability",
  strength07:
    "Not only 7Chain's platform is HTML5-ready, it supports Unity3d engine that is used widely in the gaming industry. This translates to that 7Chain would provide web based API and SDK for Unity3d, making implementation a breeze.",
  compare01: "Competition against Other Competing Projects",
  compare02:
    "7Chain's world's first decentralized RNG technology is already being protected under International PCT patenting. The technology has been integrated to an exemplary game being run on a Blockchain network, with its transparency and fairness elements being verified. This further proves that the technology can be applied to online games running transactions in real-time.",
  compare03: "Crypto type",
  compare04: "Gaming platform",
  compare05: "All devices support",
  compare06: "Decentralized RNG",
  compare07: "User participation in RNG	",
  compare08: "Real-time RNG reflection",
  compare09: "Apply without Crypto Currency",
  compare10: "Mental poker algorithm",
  compare11: "Transaction Fee",
  compare12: "Commercial Product",
  economic01: "7Chain's Platform Economics",
  economic02: require("../assets/images/Chart_Pareto_English.png"),
  economic03: textFunc(economic03),
  roadmap01: "2017 Q4",
  roadmap02: "Core members Acquisition",
  roadmap03: "R&D on Blockchain Technology",
  roadmap04: "2018 Q1",
  roadmap05: "Numbers21 PTE.LTD, Singapore Satellite established",
  roadmap06: "Player-participating RNG Algorithm developed",
  roadmap07: "7Chain Project initiated",
  roadmap08: "2018 April ~ May",
  roadmap09: "7Chain RNG v0.1 Development Completed",
  roadmap10: "2018 June",
  roadmap11: "7Chain RNG v0.2 Updated",
  roadmap12: "Announcement of Poker and Slots MVP Games with 7Chain RNG v0.2",
  roadmap13: "2018 July",
  roadmap14: "Release of 7Chain RNG v0.5",
  roadmap15: "Official website open",
  roadmap16: "Game Player participating RNG, Patent application for Korea",
  roadmap17: "Korea Blockchain Summit 2018 Booth",
  roadmap18: "- Gacha, Item enchant MVP announced",
  roadmap19: "Nifty 2018 participation and 7Chain PR Activity",
  roadmap20: "2018 Aug",
  roadmap21: "Player participating RNG, International PCT patent application",
  roadmap22: "SUBETE GAMES JAPAN, Media Partnership Agreement",
  roadmap23:
    "H2Interactive JAPAN, RNG Solution Exclusive distributor Agreement in Japan",
  roadmap24: "Sep. 2018",
  roadmap25: "Participated in Tokyo Game Show for the promotion of 7Chain",
  roadmap26:
    "Signed an agreement with Ziopops (NZ) for the supply of 7Chain RNG solution",
  roadmap27: "Opened official media channels",
  roadmap28: "- Blog, Twitter, Facebook, Telegram",
  roadmap29: "Oct. 2018",
  roadmap30: "Opened a renewed version of official homepage",
  roadmap31: "Nov. 2018",
  roadmap32: "Participated in GStar 2018 for the promotion of 7Chain",
  roadmap33:
    "Signed an strategic partnership with Korea's largest EOS community KOREOS-MEDEOS",
  roadmap34: "Opened 7Chain official channel in KOREOS",
  roadmap35: "Dec. 2018",
  roadmap36:
    "Signed a strategic partnership with EOSYS, Chain Partners, an EOS Block Producer that represents South Korea",
  roadmap37:
    "Signed a strategic partnership with STEALIEN, South Korea's top-tier cyber security company",
  roadmap38:
    "Signed a strategic partnership with NodeBrick, a blockchain game developer",
  roadmap39:
    "Hosted EOS developer meetup and 7Chain meetup in Seoul / Announcement of community wallet '7Chat'",
  roadmap40: "2019 Q1",
  roadmap41: "Official announcement of 7Chain RNG v1.0 (EOS Mainnet based)",
  roadmap42: "1st Ecosystem participation campaign",
  roadmap43: "- Community support,, Dev support, PR etc.,",
  roadmap44: "2019 Q2",
  roadmap45: "7Chain RNG v1.5 Update",
  roadmap46: "- Peer to Peer Asset trade support",
  roadmap47: "3rd party game release",
  roadmap48: "2nd Ecosystem participation campaign",
  roadmap49: "2019 Q3",
  roadmap50: "7Chain RNG v2.0 Update / Ecosystem reinforced build-up",
  roadmap51: "- Integrate with other blockchain platforms(Expansion)",
  roadmap52: "- Bigdata-oriented System",
  roadmap53: "2019 Q4",
  roadmap54: "7Chain RNG v3.0 Update / Stabilization of Ecosystem",
  roadmap55: "- Big data research program execution",
  roadmap56: "2020 Q1",
  roadmap57: "Digital Asset Staking Service Alliance X ver 1.0 release",
  roadmap58: "- 7Chain (VII) staking support",
  roadmap59: "- Support for Alliance X Coins",
  roadmap60: "2020 Q2",
  roadmap61: "7Chain 2nd Community Open",
  roadmap62: "7Chain Developers support program started",
  roadmap63: "2020 Q3",
  roadmap64: "Alliance X Ver 2.0 Update",
  roadmap65: "- EOS dApp Browser support",
  roadmap66: "- Payment Gateway system construction",
  roadmap67: "2020 Q4",
  roadmap68: "7Chain RNG 4.0 Update / Ecosystem Maturity Stage",
  roadmap69: "- Strengthen membership programs for partnership dApps",
  roadmap70: "- Introduction of storage optimization by dApp expansion",
  token01: "TOKEN DISTRIBUTION",
  token02: "",
  token03: textFunc(token03),
  token04: "Marketing 5%",
  token05: "Team (LOCKED) 7%",
  token06: "Founder (LOCKED) 8%",
  token07: "Community 10%",
  token08: "Investment & Staking 20%",
  token09: "Token Sales 50%",
  token10: "",
  token11: textFunc(token11),
  token12: "Contents Sourcing 18%",
  token13: "Development 38%",
  token14: "Marketing & Operation 30%",
  token15: "Legal 10%",
  token16: "Advisory committee 4%",
  seeMore: "See More",
  contact01: "Name",
  contact02: "Email",
  contact03: "Message",
  contact04: "Please select the purpose for your inquiry:",
  contact05: "Contact",
  contact06: "Partnership",
  contact07: "Developer Support",
  contact08: "Submit"
};
